<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunil portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins, sans-serif;
            text-decoration: none;
            overflow: hidden;
        }

        body {
            overflow: hidden;
            min-height: 100vh;

        }

        .hero-header {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            background-color: #222;
        }

        .wrapper {
            width: 1280px;
            max-width: 95%;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 40px 0 30px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: #e5e5e5;
        }

        .logo i {
            height: 45px;
            width: 45px;
            border-radius: 20px;
            background-color: #007ced;
            color: white;
            font-weight: 700;
            font-size: 1.6rem;
            padding: 10px;
            margin-right: 5px;
            cursor: pointer;
            text-align: center;
        }

        .logo .logo-text {
            font-size: 24px;
            font-weight: 500;
            color: white;
        }

        nav .togglebtn {
            width: 35px;
            height: 35px;
            position: absolute;
            top: 45px;
            right: 3%;
            z-index: 5;
            cursor: ponter;
            /* background-color: #007ced; */
            display: none;
        }

        nav .togglebtn span {
            display: block;
            background-color: #007ced;
            margin: 5px 0px;
            width: 100%;
            height: 3px;
            transition: 0.3s;
            transition-property: transform, opacity;
        }

        nav .navlinks {
            list-style-type: none;
        }

        nav .navlinks li {
            display: inline-block;
        }

        nav .navlinks li a {
            color: white;
            margin-right: 2.5rem;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 4rem;
        }

        .container .hero-pic {
            height: 300px;
            width: 300px;
            overflow: hidden;
            border-radius: 50%;
            border: 12px solid #444;
            box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
        }

        .container .hero-pic img {
            height: 100%;
            width: 100%;
            transition: 0.5s;
        }

        .hero-pic img:hover {
            transform: scale(1.2);
        }

        .hero-text {
            max-width: 500px;
            display: flex;
            flex-direction: column;
        }

        .hero-text h5 {
            color: #e5e5e5;
            font-size: 14px;
        }

        .hero-text h5 span {
            color: #007ced;
            font-size: 16px;
        }

        .hero-text h1 {
            color: #007ced;
            font-size: 3rem;
        }

        .hero-text .social a {
            color: white;
            font-size: 19px;
            margin-right: 10px;
            transition: 0.5s;
        }

        .hero-text .social a:hover {
            color: #007ced;
            transform: rotate(360deg);
        }

        .hero-text p {
            color: #e5e5e5;
        }

        .btn-group {
            margin: 45px 0;
        }

        .btn-group .btn {
            border-color: #d5d5d5;
            color: #fff;
            background-color: #2a3d89;
            padding: 12px 25px;
            margin: 5px 0;
            margin-right: 7px;
            border-radius: 30px;
            border: 2px solid #e5e5e5;
            box-shadow: 0 10px 10px -8px rgb(0 0 0 /78%);
        }

        .btn.active {
            border-color: #007ced;
        }

        /*for  responsive design for small screen */

        @media (max-width:930px) {
            nav .togglebtn {
                display: initial;
            }

            /* for togglebtn */
            .click {
                top: 45px;
            }

            .click span {
                position: absolute;
                margin-top: 12px;
            }

            .click span:first-child {
                transform: rotate(-40deg);
            }

            .click span:nth-child(2) {
                opacity: 0;
                margin: 0;
            }

            .click span:last-child {
                transform: rotate(45deg);
                top: 0;
            }

            nav .navlinks {
                position: absolute;
                top: 110px;
                right: -100%;
                bottom: 0;
                width: 60%;
                height: 100vh;
                background-color: #222;
                z-index: 3;
                box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
                transition: 0.5s;
                padding: 25px 0px;
                /* visibility: hidden;*/
                display: none;
            }

            nav .navlinks li {
                display: block;
            }

            nav .navlinks li a {
                display: block;
                margin-bottom: 15px;
                text-align: center;
            }

            nav .navlinks.open {
                right: 0;
                display: block;
            }
        }

        @media(max-width:768px) {
            .container {
                flex-direction: column;
                padding: 2rem;
            }

            .hero-text {
                padding: 40px 0;
            }

            .btn-group .btn {
                display: flex;
            }

        }
    </style>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.2.3-dist/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<body>
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-s"></i>
                    <div class="logotext">SunilPatel</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="sunil.pdf">Resume</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </header>
            <nav class="container">
                <div class="hero-pic">
                    <img src="sunil1.jpg" alt="hero pic">
                </div>
                <div class="hero-text">
                    <h5>hi I'm <span class="input"></span></h5>
                    <h1>Sunil Patel</h1>
                    <p>Hii, My name is unil kumar patel. Currently I am pursuing full stack python from Quastech Mumbi.
                        I am skilled in HTML, CSS3, Javascript, Bootstrap5, Php, Python, Jquery, MySql.</p>
                    <div class="btn-group">
                        <a href="sunil.pdf" download class="btn btn-primary rounded-5">DownloadResume</a>
                        <a href="cat event.html" class="btn btn-primary rounded-5">projects</a>
                    </div>
                    <!-- social media -->
                    <div class="social">
                        <a href="https://www.facebook.com/profile.php?id=100015732378178"
                            class="fa-brands fa-facebook"></a>
                        <a href="https://www.instagram.com" class="fa-brands fa-instagram"></a>
                        <a href="https://www.linkedin.com" class="fa-brands fa-linkedin"></a>
                        <a href="https://www.twitter.com" class="fa-brands fa-twitter"></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var togglebtn = document.querySelector(".togglebtn");
        var nav = document.querySelector(".navlinks");
        var links = document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function () {
            this.classList.toggle("click");
            nav.classList.toggle("open");
        })
        var typed = new Typed('.input', {
            strings: ['Web deveoper', 'Softwre devloper', 'Web designer', 'python developer'],
            typeSpeed: 50,
        });

    </script>
</body>

</html>