<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          }
          body {
            font-family: "Poppins", sans-serif;
            background: #f2f4f7;
          }
          
          .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .twoflex{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
          }
          .left-content {
            margin-right: 112px;
          }
          .logo {
            font-size: 56px;
            color: #1877f2;
          }
          .left-content p {
            font-size: 20.8px;
            margin-bottom: 80px;
          }
          form {
            display: flex;
            flex-direction: column;
            background: #fff;
            padding: 32px;
            width: 530px;
            height: 380px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
          }
          input {
            outline: none;
            padding: 12.8px 16px;
            margin-bottom: 12.8px;
            font-size: 17.6px;
          }
          input:hover {
            border: 1.8px solid #1877f2;
          }
          .login {
            outline: none;
            border: none;
            background: #1877f2;
            padding: 12.8px 16px;
            border-radius: 6.4px;
            font-size: 17.6px;
            color: #fff;
          }
          .login:hover {
            background: #0f71f1;
            cursor: pointer;
          }
          a {
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            padding-top: 12.8px;
            color: #1877f2;
          }
          hr {
            background: #f7f7f7;
            margin: 16px;
          }
          .create-account {
            outline: none;
            border: none;
            background: #06b909;
            margin-left: 40px;
            padding: 12.8px 16px;
            border-radius: 6.4px;
            font-size: 17.6px;
            color: #fff;
            width: 75%;
            }
          .create-account:hover {
            background: #03ad06;
            cursor: pointer;
          } 
/* //.........Media Query.........// */

          @media (max-width: 500px) {
           html {
             font-size: 60%;
           }

           .left-content {
             margin: 0;
             text-align: center;
           }
           form {
             width: 300px;
             height: 400px;
           }
           input {
             margin-bottom: 16px;
             font-size: 24px;
           }
           .login {
             font-size: 24px;
           }
           a {
             font-size: 24px;
           }
          .create-account {
            font-size: 24px;
          }
          .twoflex {
            display: flex;
            flex-direction: column;
          }
        }
        @media (min-width: 501px) and (max-width: 768px) {
          html {
            font-size: 60%;
          }
          .left-content {
            margin: 0;
            text-align: center;
          }
          form {
            width: 300px;
            height: fit-content;
          }
          input {
            margin-bottom: 16px;
            font-size: 24px;
          }
          .login {
            font-size: 24px;
          }
          a {
            font-size: 24px;
          }
          .create-account {
            font-size: 24px;
          }
          .twoflex{
            display: flex;
            flex-direction: column;
          }
            }
       @media (min-width: 769px) and (max-width: 1200px) {
           html {
             font-size: 60%;
           }
           .left-content {
             margin: 0;
             text-align: center;
           }
           form {
             width: 300px;
             height: fit-content;
           }
           input {
             margin-bottom: 16px;
             font-size: 24px;
           }
           .login {
             font-size: 24px;
           }
          a {
             font-size: 24px;
           }
           .create-account {
             font-size: 24px;
           }
           .twoflex{
             display: flex;
             flex-direction: column;
           }
            }  
            div.margin{
              display: flex;
              position: absolute;
              top:400px;
              left: 600px;

            } 
    </style>
</head>
<body>
    <div class="content">
        <div class="twoflex">
          <div class="left-content">
            <h1 class="logo">Facebook</h1>
            <p>Connect with friends and the world around you on Facebook.</p>
          </div>
            <form>
              <input type="text" placeholder="Email or Phone Number" required />
              <input type="password" placeholder="Password" required>
              <button class="login">Log In</button>
              <a href="#">Forgot Password ?</a>
              <hr>
              <button class="create-account">Create New Account</button>
            </form> 
        </div>
        <div>
          <a href="">Create page</a>
          "for a celebrity,brand a business."
        </div>
      </div>
</body>
</html>